{
  "name": "chatbot",
  "version": "1.0.0",
  "description": "OpenAI API Backend Server",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "chatbot"
  },
  "keywords": [
    "chatbot"
  ],
  "author": "Robert Raikowski",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-sse-middleware": "^3.0.3",
    "openai": "^3.2.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.21"
  }
}
